<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bundle APP Store</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.js"></script>
  </head>
  <body>
    <img src="images/banner.png" class="ui centered massive image">
    <section class="ui container">
      <header class="ui stacked segment">
        <h1>Welcome to the App Bundle Store</h1>
      </header>
      <div class="ui grid">
        <div class="ui twelve wide column">
          <nav>
            <ul class="ui three item tabular menu">
              <li id="home" class="ui item"><a href="index.html">Home</a></li>
              <li id="apps" class="ui item"><a href="apps.html">Apps</a></li>
              <li id="directions" class="ui item"><a href="directions.html">Directions</a></li>
            </ul>
          </nav>
          <script>
            document.querySelector("#directions").classList.add("active")
          </script>
          <main>
            <article class="ui basic segment">
              <h2>Our store is located :</h2>
              <p>
                Take the M9 / N9 towards Waterford. At the first roundabout on approach to Waterford, take the first
                exit (signposted Waterford / Cork / Rosslare). At the next roundabout, take the third exit (signposted
                N25 / Cork / Waterford South). Proceed through the toll bridge (toll is €1.90 per car). Take the exit
                directly after the toll bridge (signposted Waterford South/R710). </p>
              <p>
                At the top of the off-ramp, go left at the small roundabout, then straight through two larger
                roundabouts (signposted R710/City Centre/Tramore). At the next roundabout ( retail park on your left),
                take the first exit (signposted City Centre). Proceed down the Cork Road for approx 2km and the main
                entrance to WIT’s main campus is on the left. The College Street Campus is a further 2km towards the
                city centre on the left. </p>
            </article>
          </main>
        </div>
        <div class="ui four wide column">
          <aside>
            <div class="ui card">
              <div class="image">
                <img src="images/business.png">
              </div>
              <div class="content">
                <a class="header">Business Bundle</a>
                <div class="meta">
                  <span class="date">Weekly Deals</span>
                </div>
                <div class="description">
                  This is our most exciting business combination - for just €29.99!
                </div>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="images/insanity.jpg">
              </div>
              <div class="content">
                <a class="header">Insanity</a>
                <div class="meta">
                  <span class="date">Special Offer</span>
                </div>
                <div class="description">
                  Our premimum creating suite - f for €199.94. So you can save around 84%.
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <footer class="ui stacked segment">
        <p> Contact us at : bundle@store.com, or visit us: <a href="directions.html"> directions </a></p>
      </footer>
    </section>
  </body>
</html>
